# InvestMultiplatform

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/data/local/: UserDataStore.kt
composeApp/src/androidMain/kotlin/di/: NativeModule.kt
composeApp/src/androidMain/kotlin/ru/alex0d/investmultiplatform/: MainActivity.kt
composeApp/src/androidMain/kotlin/screens/stock/chart/: Marker.kt  StockChart.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: account_circle.xml  ic_launcher_foreground.xml  ic_launcher_foreground_whiteborders.xml  ic_launcher_splash.xml  ic_launcher_splash_whiteborders.xml  portfolio.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  __MyIcons.kt
composeApp/src/commonMain/kotlin/data/local/: UserDataSource.kt
composeApp/src/commonMain/kotlin/data/mappers/: CandleMappers.kt  PortfolioMappers.kt  ShareMappers.kt  TarotMappers.kt
composeApp/src/commonMain/kotlin/data/remote/models/: AuthDtos.kt  CandleDtos.kt  OrderDtos.kt  PortfolioDtos.kt  ShareDto.kt  TarotPredictionDto.kt
composeApp/src/commonMain/kotlin/data/remote/services/: AuthApiService.kt  MarketApiService.kt  PortfolioApiService.kt  StockApiService.kt  TarotApiService.kt
composeApp/src/commonMain/kotlin/data/repositories/: MarketRepository.kt  PortfolioRepository.kt  StockRepository.kt  TarotRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt  makeNativeModule.kt  startDI.kt
composeApp/src/commonMain/kotlin/domain/models/: AuthResult.kt  Candle.kt  CandleInterval.kt  PortfolioInfo.kt  Share.kt  TarotPrediction.kt
composeApp/src/commonMain/kotlin/myicons/: AccountCircle.kt  CandlestickChart.kt  Cards.kt  IcChevronLeft.kt  IcCloseSearch.kt  LineChart.kt  Minus.kt  NavbarIconsSearchActive.kt  NavbarIconsSearchInactive.kt  Plus.kt  Portfolio.kt  Refresh.kt  Search.kt  SentimentDissatisfied.kt
composeApp/src/commonMain/kotlin/screens/: PortfolioScreen.kt
composeApp/src/commonMain/kotlin/screens/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/screens/main/: BottomBarTabs.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/screens/order/: OrderScreen.kt  OrderViewModel.kt
composeApp/src/commonMain/kotlin/screens/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
composeApp/src/commonMain/kotlin/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/screens/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/screens/stock/: StockDetailsScreen.kt  StockDetailsViewModel.kt
composeApp/src/commonMain/kotlin/screens/tarot/: TarotScreen.kt  TarotViewModel.kt
composeApp/src/commonMain/kotlin/ui/composables/: BottomBar.kt  ProfitText.kt  SearchInputField.kt  ShareItem.kt  TwoButtonsAlertDialog.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/utils/: ColorExtension.kt  DoubleExtensions.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/utils/previewproviders/: FakePortfolioInfo.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/data/local/: UserDataSourceImpl.kt  UserDataStore.kt
composeApp/src/desktopMain/kotlin/di/: NativeModule.kt
composeApp/src/desktopMain/kotlin/utils/: DoubleExtensions.desktop.kt
composeApp/src/iosMain/kotlin/data/local/: UserDataSourceImpl.kt
composeApp/src/iosMain/kotlin/utils/: DoubleExtensions.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/data/local/: UserDataSourceImpl.kt
composeApp/src/wasmJsMain/kotlin/di/: NativeModule.kt
composeApp/src/wasmJsMain/kotlin/utils/: DoubleExtensions.wasmJs.kt
composeApp/src/wasmJsMain/resources/: formatters.js  index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
